DATABASE_URL="postgresql://postgres:46482443501@localhost:5432/ppm?schema=public"
NEXTAUTH_SECRET="change-this-to-any-random-32-character-string"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE="http://localhost:4000"
```
# DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE?schema=public"
# DATABASE_URL="postgresql://postgres:codeknight@localhost:5432/ppm?schema=public"

